

seed_val:    1
 0.427,     0.325,    [     0.000],    20.086
 0.664,     0.644,    [     0.000],    20.086
 0.694,     0.664,    [     0.000],    20.086
 0.713,     0.675,    [     0.000],    20.086
 0.720,     0.675,    [     0.000],    20.086
 0.724,     0.670,    [     0.000],    20.086
 0.727,     0.671,    [     0.000],    20.086
 0.735,     0.670,    [     0.000],    20.086
 0.735,     0.667,    [     0.000],    20.086
 0.730,     0.655,    [     0.000],    20.086
 0.746,     0.671,    [     0.000],    20.086
 0.747,     0.666,    [     0.000],    20.086
 0.741,     0.655,    [     0.000],    20.086
 0.751,     0.668,    [     0.000],    20.086
 0.749,     0.657,    [     0.000],    20.086

 pctg,    rr,    α,    β
 0.600,     0.693,    [     0.000],    20.086


seed_val:    2
 0.417,     0.310,    [     0.000],    20.086
 0.674,     0.641,    [     0.000],    20.086
 0.691,     0.662,    [     0.000],    20.086
 0.710,     0.670,    [     0.000],    20.086
 0.715,     0.672,    [     0.000],    20.086
 0.724,     0.674,    [     0.000],    20.086
 0.722,     0.666,    [     0.000],    20.086
 0.727,     0.668,    [     0.000],    20.086
 0.730,     0.669,    [     0.000],    20.086
 0.733,     0.666,    [     0.000],    20.086
 0.737,     0.662,    [     0.000],    20.086
 0.744,     0.667,    [     0.000],    20.086
 0.739,     0.667,    [     0.000],    20.086
 0.746,     0.663,    [     0.000],    20.086
 0.743,     0.660,    [     0.000],    20.086

 pctg,    rr,    α,    β
 0.600,     0.741,    [     0.000],    20.086


seed_val:    3
 0.607,     0.561,    [     0.000],    20.086
 0.676,     0.654,    [     0.000],    20.086
 0.706,     0.688,    [     0.000],    20.086
 0.717,     0.694,    [     0.000],    20.086
 0.725,     0.698,    [     0.000],    20.086
 0.734,     0.697,    [     0.000],    20.086
 0.733,     0.693,    [     0.000],    20.086
 0.735,     0.695,    [     0.000],    20.086
 0.731,     0.687,    [     0.000],    20.086
 0.729,     0.685,    [     0.000],    20.086
 0.752,     0.700,    [     0.000],    20.086
 0.740,     0.686,    [     0.000],    20.086
 0.749,     0.689,    [     0.000],    20.086
 0.751,     0.688,    [     0.000],    20.086
 0.758,     0.694,    [     0.000],    20.086

 pctg,    rr,    α,    β
 0.600,     0.724,    [     0.000],    20.086


seed_val:    4
 0.476,     0.438,    [     0.000],    20.086
 0.692,     0.696,    [     0.000],    20.086
 0.702,     0.704,    [     0.000],    20.086
 0.717,     0.720,    [     0.000],    20.086
 0.717,     0.717,    [     0.000],    20.086
 0.718,     0.711,    [     0.000],    20.086
 0.724,     0.719,    [     0.000],    20.086
 0.730,     0.724,    [     0.000],    20.086
 0.727,     0.720,    [     0.000],    20.086
 0.727,     0.718,    [     0.000],    20.086
 0.736,     0.723,    [     0.000],    20.086
 0.737,     0.722,    [     0.000],    20.086
 0.739,     0.723,    [     0.000],    20.086
 0.742,     0.721,    [     0.000],    20.086
 0.735,     0.715,    [     0.000],    20.086

 pctg,    rr,    α,    β
 0.600,     0.620,    [     0.000],    20.086


seed_val:    5
 0.602,     0.512,    [     0.000],    20.086
 0.682,     0.581,    [     0.000],    20.086
 0.713,     0.603,    [     0.000],    20.086

signal (15): Terminated
in expression starting at /home/junteng/Projects/gnn-residual-correlation/run.jl:5
typekey_compare at /buildworker/worker/package_linux64/build/src/jltypes.c:594 [inlined]
lookup_type_idx at /buildworker/worker/package_linux64/build/src/jltypes.c:692
lookup_type at /buildworker/worker/package_linux64/build/src/jltypes.c:730 [inlined]
inst_datatype_inner at /buildworker/worker/package_linux64/build/src/jltypes.c:1106
inst_datatype_env at /buildworker/worker/package_linux64/build/src/jltypes.c:1309 [inlined]
inst_datatype_env at /buildworker/worker/package_linux64/build/src/jltypes.c:1313 [inlined]
inst_datatype_env at /buildworker/worker/package_linux64/build/src/jltypes.c:1313 [inlined]
inst_datatype_env at /buildworker/worker/package_linux64/build/src/jltypes.c:1313 [inlined]
inst_datatype_env at /buildworker/worker/package_linux64/build/src/jltypes.c:1313 [inlined]
inst_datatype_env at /buildworker/worker/package_linux64/build/src/jltypes.c:1313 [inlined]
inst_datatype at /buildworker/worker/package_linux64/build/src/jltypes.c:1319 [inlined]
jl_inst_concrete_tupletype_v at /buildworker/worker/package_linux64/build/src/jltypes.c:1351
jl_f_tuple at /buildworker/worker/package_linux64/build/src/builtins.c:678
broadcasted at ./broadcast.jl:1176
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1537 [inlined]
jl_f__apply at /buildworker/worker/package_linux64/build/src/builtins.c:556
broadcasted at ./broadcast.jl:1174
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1537 [inlined]
jl_f__apply at /buildworker/worker/package_linux64/build/src/builtins.c:556
broadcast at ./broadcast.jl:710
jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2296
∇broadcast at /home/junteng/.julia/packages/Tracker/cpxco/src/lib/array.jl:509 [inlined]
copy at /home/junteng/.julia/packages/Tracker/cpxco/src/lib/array.jl:540 [inlined]
materialize at ./broadcast.jl:756 [inlined]
#549 at /home/junteng/.julia/packages/Tracker/cpxco/src/lib/array.jl:513 [inlined]
ntuple at ./tuple.jl:157 [inlined]
back at /home/junteng/.julia/packages/Tracker/cpxco/src/lib/array.jl:513 [inlined]
back_ at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:35
unknown function (ip: 0x7f60af8205de)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
back at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:58
#13 at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38
unknown function (ip: 0x7f60af8185fc)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
foreach at ./abstractarray.jl:1836
jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2296
back_ at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38
unknown function (ip: 0x7f60af81a64e)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
back at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:58
foreach at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38 [inlined]
back_ at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38
unknown function (ip: 0x7f60af81948e)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
back at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:58
#13 at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38
unknown function (ip: 0x7f60af8185fc)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
foreach at ./abstractarray.jl:1836
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
back_ at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38
unknown function (ip: 0x7f60af81772e)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
back at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:58
#13 at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38 [inlined]
foreach at ./abstractarray.jl:1836 [inlined]
back_ at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38
unknown function (ip: 0x7f60af81549e)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
back at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:58
#13 at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38
unknown function (ip: 0x7f60af810e5c)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
foreach at ./abstractarray.jl:1836
jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2296
back_ at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38
unknown function (ip: 0x7f60af8108cf)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
back at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:58
#13 at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38 [inlined]
foreach at ./abstractarray.jl:1836 [inlined]
back_ at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:38
unknown function (ip: 0x7f60af81053f)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
back at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:58
#back!#15 at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:77 [inlined]
#back! at ./none:0 [inlined]
#back!#32 at /home/junteng/.julia/packages/Tracker/cpxco/src/lib/real.jl:16 [inlined]
back! at /home/junteng/.julia/packages/Tracker/cpxco/src/lib/real.jl:14
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
gradient_ at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:4
#gradient#24 at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:164 [inlined]
gradient at /home/junteng/.julia/packages/Tracker/cpxco/src/back.jl:164 [inlined]
#train!#85 at /home/junteng/Projects/gnn-residual-correlation/utils.jl:382
unknown function (ip: 0x7f60af57e331)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
#train! at ./none:0
unknown function (ip: 0x7f60af57ccb4)
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
run_once at /home/junteng/Projects/gnn-residual-correlation/run_dataset.jl:106
run_dataset at /home/junteng/Projects/gnn-residual-correlation/run_dataset.jl:167
unknown function (ip: 0x7f60af4c63f8)
jl_fptr_trampoline at /buildworker/worker/package_linux64/build/src/gf.c:1809
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
do_call at /buildworker/worker/package_linux64/build/src/interpreter.c:324
eval_value at /buildworker/worker/package_linux64/build/src/interpreter.c:430
eval_stmt_value at /buildworker/worker/package_linux64/build/src/interpreter.c:363 [inlined]
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:682
jl_interpret_toplevel_thunk_callback at /buildworker/worker/package_linux64/build/src/interpreter.c:806
unknown function (ip: 0xfffffffffffffffe)
unknown function (ip: 0x7f60bef5ae4f)
unknown function (ip: 0xe)
jl_interpret_toplevel_thunk at /buildworker/worker/package_linux64/build/src/interpreter.c:815
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:805
jl_parse_eval_all at /buildworker/worker/package_linux64/build/src/ast.c:838
jl_load at /buildworker/worker/package_linux64/build/src/toplevel.c:839
include at ./boot.jl:317 [inlined]
include_relative at ./loading.jl:1044
include at ./sysimg.jl:29
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
exec_options at ./client.jl:266
_start at ./client.jl:425
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2162
unknown function (ip: 0x401b08)
unknown function (ip: 0x401533)
__libc_start_main at /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
unknown function (ip: 0x4015d4)
unknown function (ip: 0xffffffffffffffff)
Allocations: 1840428412 (Pool: 1833260466; Big: 7167946); GC: 7552
